<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
      .div-element {
        border: 10px outset green;
        background-color: pink;
        color: red;
        text-align: center;
      }
      .blog-list {
        border: 5px solid blue;
        background-color: blueviolet;
        color: greenyellow;
        text-align: center;
        margin-bottom: 10px;
      }
      body {
        background-color: lightgreen;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      img {
        border-radius: 50%;
      }
      #subHeading {
        color: maroon;
        text: bold; 
      }
    </style>
    <title>MJO Blog</title>
    <link rel="stylesheet" href="/Users/MJO/Documents/1-dev-academy/my-blog/matthew-john-obrien.github.io/styles/main.css"></link>
  </head>
  <body>
    <a href= "https://github.com/matthew-john-obrien">Github</a>
    <div class = "div-element">
    <h1>Matthew J. O'Brien Blog</h1>
    </div>
    <div class = "static">
    <p>This is my shocking blog</p>
    </div>
    <p>I'm not yet sure what my <span style="color:blueviolet;font-family:'Courier New', Courier, monospace;font-size:large;font-weight:bold";>blog</span> is going to have in it. Pretty much just working out how to use HTML at the moment.</p>
    <h3 id="subHeading">Blog Posts:</h3>
    <div class = "blog-list">
    <uo>
      <li>Blog post 1</li>
      <li>Blog post 2</li>
      <li>Blog post 3</li>
    </uo>
    </div>
    <img src="/Users/MJO/Documents/1-dev-academy/my-blog/matthew-john-obrien.github.io/images/mjo.JPG" alt= "MJO" class="center" style="width:200px;height:300px;" >
  </body>
</html>
